# WebCrawler

./: README.md  c:\temp\webCrawlerResponse.ser  pom.xml
src/main/java/com/web/crawler/app/: WebCrawlerApplication.java
src/main/java/com/web/crawler/app/crawler/data/: CrawlNode.java  Details.java  UrlData.java  UrlStatus.java  WebCrawlerResponse.java
src/main/java/com/web/crawler/app/rest/: WebCrawlerApi.java  WebCrawlerController.java
src/main/java/com/web/crawler/app/service/: WebCrawlerService.java  WebCrawlerServiceImpl.java
